environments:
  - name: dv1
    account: 012345678901
  - name: dv9
    account: 012345678901
  - name: st1
    account: 012345678901
  - name: st2
    account: 012345678901
  - name: st3
    account: 012345678901
  - name: st4
    account: 012345678901
  - name: st5
    account: 012345678901
  - name: common-st
    account: 012345678901
  - name: at1
    account: 012345678901
  - name: at2
    account: 012345678901
  - name: common-at
    account: 012345678901
  - name: pr
    account: 012345678901
  - name: common-pr
    account: 012345678901
